POSTGRES_URL="postgres://<postgres_url>?pgbouncer=true"
POSTGRES_URL_NON_POOLING="postgres://<postgres_url>"
NEXT_PUBLIC_SUPABASE_URL="https://<projectid>.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="<anon_key>"
