{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "files.exclude": {
      "**/.next": true,
      "**/.nx": true,
      "**/tsconfig.lib.json": true,
      "**/tsconfig.spec.json": true,
      "libs/**/.eslintrc.json": true,
      "libs/**/*.md": true
    },
    "cSpell.words": ["estore"],
    "tailwindCSS.experimental.classRegex": [
      "twc\\.[^`]+`([^`]*)`",
      "twc\\(.*?\\).*?`([^`]*)",
      ["twc\\.[^`]+\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
      ["twc\\(.*?\\).*?\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
    ]
  },
  "extensions": {
    "recommendations": [
      "nrwl.angular-console",
      "esbenp.prettier-vscode",
      "ms-playwright.playwright",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      "firsttris.vscode-jest-runner"
    ]
  }
}
